{
  "name": "coffee-brew-os",
  "version": "36.0.0",
  "private": true,
  "description": "Lestari Coffee Dashboard — modular pages architecture release",
  "scripts": {
    "build": "node scripts/build-pages.mjs",
    "audit": "node scripts/functional-audit.mjs",
    "audit:pages": "node scripts/modular-pages-audit.mjs",
    "check": "node scripts/release-check.mjs",
    "serve": "node scripts/serve-local.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
