{
  "name": "coffee-brew-os",
  "version": "43.0.0",
  "private": true,
  "description": "Coffee Brew OS \u2014 commercial readiness, legal pages, verified backup, diagnostics, maintenance mode, security, and brew analytics",
  "scripts": {
    "build": "node scripts/build-all.mjs",
    "audit": "node scripts/functional-audit.mjs",
    "audit:pages": "node scripts/modular-pages-audit.mjs",
    "check": "node scripts/release-check.mjs",
    "serve": "node scripts/serve-local.mjs",
    "audit:routes": "node scripts/clean-url-audit.mjs",
    "audit:modules": "node scripts/page-modules-audit.mjs",
    "audit:services": "node scripts/service-layer-audit.mjs",
    "audit:workflow": "node scripts/workflow-modules-audit.mjs",
    "audit:intelligence": "node scripts/recommendation-qa-audit.mjs",
    "audit:analytics": "node scripts/analytics-insight-audit.mjs",
    "audit:security": "node scripts/security-audit.mjs",
    "audit:commercial": "node scripts/commercial-readiness-audit.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
